O=C(Oc1ccccc1)NCCCC ZINC01717164
[O-][N+](=O)c1cc(OC(=O)NCCCC)ccc1 ZINC02156329
O=C(Oc1ccc(OC)cc1)NCCCC ZINC03814205
O=C(Oc1cc(OC)ccc1)NCCCC ZINC03814207
Clc1ccc(OC(=O)NCCCC)cc1 ZINC03814208
Clc1cc(OC(=O)NCCCC)ccc1 ZINC03814209
FC(F)(F)c1cc(OC(=O)NCCCC)ccc1 ZINC03814210
FC(F)(F)c1ccc(OC(=O)NCCCC)cc1 ZINC03814211
n1c(nc2c1c(c3NC(=Nc3cc2)N)C)N ZINC03814212
[O-][N+](=O)c1ccc(OC(=O)NCCCC)cc1 ZINC03814213
Fc1cc2c(c3c(cc(F)cc3)C4(NC(=O)NC(=O)4)2)cc1 ZINC00003724
S(=O)(=O)(c1c(cccc1C)C)C[N+]([O-])=O ZINC00025296
O=C1NC(=O)C2(N1)c3c(c4c(cccc4)2)cccc3 ZINC00398741
BrC=1c2c(OC(S(=O)(=O)N3C(=O)NC(=O)C3)1)cccc2 ZINC03803180
ClN1C(=O)N(Cl)C2(c3c(c4c(cccc4)2)cccc3)C(=O)1 ZINC03814356
Clc1c(Cl)ccc(NS(=O)(=O)C2=C(SC=C2)C(=O)OC)c1 ZINC03881298
Ic1c(C#N)ccc(N2C(=S)N(C(C(=O)2)(C)C)CCCCO)c1 ZINC02007483
FC(F)(F)C=1c2c(NC(=O)C1)cc3NCCCc3c2 ZINC03814385
FC(F)(F)C=1c2c(N(C(=O)C1)C)cc3N(C(CCc3c2)(C)C)C ZINC03814399
FC(F)(F)C=1c2c(NC(=O)C1)cc3NC(CCc3c2)(C)C ZINC03814407
Fc1c2c(OC)cc(c3c(c(NC(=O)3)cc1)2)C=4NC=CC4 ZINC00003491
O(c1nc(nc2NC=Nc12)N)CC3CCCCC3 ZINC00023543
O=C(c1ccccc1)C2=C(OCc3ccccc3)C=4C(=NNC4)N=C2 ZINC00023841
O=C(Nc1c2c(ccc1)C3=NNC(c4ccc(OC)cc4)=C(C(=O)2)3)N ZINC00023904
O=C(Nc1c2c(ccc1)C=3NN=C(c4ccc(OC)cc4)C(C(=O)2)3)N ZINC00023904
S(=O)(=O)(N)c1ccc(Nc2nc(OCC3CCCCC3)c4N=CNc(n2)4)cc1 ZINC00603011
O(c1ccc(cc1)CNc2nc(nc3N(C=Nc32)C(C)C)N(CCO)CCO)C ZINC01487345
OCCNc1nc2N(C=Nc2c(n1)NCc3ccccc3)C ZINC01641925
Brc1cc2c(NC(=O)C(=NNc3ccc(S(=O)(=O)N)cc3)2)cc1 ZINC03814441
S(=O)(=O)(NC)Cc1ccc(NN=C2c3c4SC=Nc4ccc(NC(=O)2)3)cc1 ZINC03814444
S(=O)(=O)(N)c1ccc(NC2=NNC(c3ccc([N+]([O-])=O)cc3)=C2)cc1 ZINC03814450
O=Nc1c(OCC2CCCCC2)nc(nc(N)1)Nc3ccc(cc3)C(=O)N ZINC03814451
n1c(nccc1C=2N3C(=NC2C)C=CC=C3)Nc4ccccc4 ZINC03814452
S(=O)(=O)(N)c1ccc(Nc2nc(Nc3c(F)ccc(c3)C)ccn2)cc1 ZINC03814453
S1C(SCC=2OC(=CN2)CC)=CN=C1NC(=O)C(C)C ZINC03814455
O=C(C(C)C)COc1nc(nc2NC=Nc12)N ZINC03814457
Clc1cc(Nc2nc(OCC3CCCCC3)c4N=CNc(n2)4)ccc1 ZINC03814461
O(c1nc(nc2NC=Nc12)Nc3ccccc3)CC4CCCCC4 ZINC03814462
S1C(=NC=C1)C(=O)c2c(OCCCC)c3c(nc2)NN=C3 ZINC03814464
Brc1cc(F)c(c(F)c1)C(=O)c2c(OCCCC)c3c(nc2)NN=C3 ZINC03814465
O=C(NN(C)C)Nc1c2c(ccc1)C3=NNC(c4ccc(OC)cc4)=C(C(=O)2)3 ZINC03814475
O=C(Nc1c2c(ccc1)C3=NNC(c4ccncc4)=C(C(=O)2)3)C ZINC03814476
S1C(C=2NN=C3c4c(c(NC(=O)N)ccc4)C(=O)C32)=CC=C1 ZINC03814477
O=Nc1c(OCC2CCCCC2)nc(nc(N)1)N ZINC03814479
O=C(OC)c1cc(O)c(O)c(O)c1 ZINC00021789
Oc1c(O)cccc(O)1 ZINC00330141
O=C1C(O)=CC=CC=C1 ZINC00392003
O=C(NCCC)c1cc(O)c(O)c(O)c1 ZINC03814480
O=C(NCCCNC(=O)c1cc(O)c(O)c(O)c1)c2cc(O)c(O)c(O)c2 ZINC03814482
O=C(NCCCCCNC(=O)c1cc(O)c(O)c(O)c1)c2cc(O)c(O)c(O)c2 ZINC03814486
O=C(NCCCCCCNC(=O)c1cc(O)c(O)c(O)c1)c2cc(O)c(O)c(O)c2 ZINC03814487
O=C1N=C(c2c(N1C(C)C)cc(cc2)C)c3ccccc3 ZINC00001995
FC(F)(F)c1cc(N2N=C(N)CC2)ccc1 ZINC01845036
Clc1cc2c(N(C(=O)N)C(O)=C2C(=O)C=3SC=CC3)cc1 ZINC03814498
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccc(F)cc3)CC4(C2)CC4)C ZINC00006366
S(=O)(=O)(c1ccc(cc1)C=2C(c3ccc(F)cc3)=CC4(C2)CC4)C ZINC00006509
S(=O)(=O)(c1ccc(cc1)C=2SN=NC(c3ccc(F)cc3)2)C ZINC00006596
S(=O)(=O)(N)c1c(F)cc(cc1)C=2OC(=NC2C3CCCCC3)C ZINC00006662
S(=O)(=O)(N)c1ccc(cc1)C=2C(=NOC2C)c3ccccc3 ZINC00006694
S(=O)(=O)(NC=1SC(Oc2ccc(F)cc2)=CC1)C ZINC00006765
S(=O)(=O)(c1ccc(N2C(c3ccc(F)cc3)=CC=C2)cc1)C ZINC00006916
Clc1cncc(c1)C=2C(=O)CCC(c3ccc(S(=O)(=O)C)cc3)2 ZINC00007001
S(=O)(=O)(c1ccc(cc1)C2=C(c3cnccc3)C(=O)CC2)C ZINC00007002
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccccc3)C(=O)OC2)C ZINC00007455
S(=O)(=O)(N)c1ccc(cc1)C=2SC(=NC(c3ccccc3)2)C ZINC00007588
S(=O)(=O)(N)c1ccc(cc1)C=2N(c3ccc(F)cc3)C(=O)OC2 ZINC00008604
S(=O)(=O)(c1ccc(cc1)C2=C(c3cc(F)cc(F)c3)C(=O)CC2)C ZINC00009969
S(=O)(=O)(c1cnc2N(C(=Cc2c1)CCC)CC3CCCCC3)C ZINC00017499
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccc(F)cc3)CCC2)C ZINC00018527
S(=O)(=O)(N)c1ccc(N2N=C(C#N)C=C2c3ccc(F)cc3)cc1 ZINC00020206
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3ccccc3)CF)cc1 ZINC00020207
S(=O)(=O)(c1ccc(cc1)C=2N=C(SC(c3ccc(F)cc3)2)C)C ZINC00021008
Clc1ccc(cc1)C(=O)C=2N(C(=CC2C)Cc3nnc(O)cc3)C ZINC00021204
S(=O)(=O)(N)c1ccc(cc1)C2=C(ON=C(c3ccccc3)2)CO ZINC00021455
S(=O)(=O)(c1ccc(cc1)C=2N(C(=CC2)C)C3CCC(F)CC3)C ZINC00022442
S(=O)(=O)(N)c1ccc(N2C(c3ccc(F)cc3)=CC=C2)cc1 ZINC00022443
S(=O)(=O)(c1ccc(cc1)C(c2ccc(F)cc2)=C3CCCC3)C ZINC00022808
O=C(c1c(c(ccc1)Cc2nnc(O)cc2)C)c3ccc(OC)cc3 ZINC00023049
S(=O)(=O)(c1ccc(cc1)C=2N(c3c(cccc3)C2)c4ccccc4)C ZINC00023111
S(=O)(=O)(Nc1c(Oc2c(F)cc(F)cc2)cc3c(c1)CCC(=O)3)C ZINC00537736
Clc1cnc(c(c2ccc(S(=O)(=O)C)cc2)c1)c3cnc(cc3)C ZINC00579472
Clc1ccc(N2C(=O)OC=C2c3ccc(S(=O)(=O)N)cc3)cc1 ZINC00581585
S(=O)(=O)(Nc1c(Sc2c(F)cc(F)cc2)cc(cc1)C(=O)N)C ZINC00598515
S(=O)(=O)(c1ccc(N2N=C(C=C2c3ccc(F)cc3)C(F)(F)F)cc1)C ZINC00598952
S(=O)(=O)(c1ccc(cc1)C2=NN(C(=C(c3ccc(F)cc3)2)C(F)(F)F)CC)C ZINC00600753
Clc1ccc(cc1)C=2N(N=C(C2)C(F)F)c3ccc(S(=O)(=O)N)cc3 ZINC00601195
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3ccc(OC)cc3)C(F)F)cc1 ZINC00601196
Clc1ccc(cc1)C=2N(N=C(C2)CO)c3ccc(S(=O)(=O)N)cc3 ZINC00601201
Clc1c(F)ccc(c2c(c3ccc(S(=O)(=O)N)cc3)cc(F)c(F)c2)c1 ZINC00601695
S(=O)(=O)(c1ccc(cc1)C=2N3C(SC=C3)=NC(c4ccccc4)2)C ZINC00601816
S(=O)(=O)(c1ccc(cc1)C=2SC3=NC=NN3C(c4ccccc4)2)C ZINC00601817
S(=O)(=O)(Nc1c(SC=2SC=C(N2)CC)cc3c(c1)COC(=O)3)C ZINC00601833
S(=O)(=O)(c1ccc(c2c(c(nc(OC)c2)C(F)(F)F)c3ccc(F)cc3)cc1)C ZINC00601834
S(=O)(=O)(c1ccc(c2c(nc(OC)c(C#N)c2)c3ccc(F)cc3)cc1)C ZINC00601905
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)c3cnccc3)cc1)C ZINC00602119
ClC1=NN(c2ccc(F)cc2)C(c3ccc(S(=O)(=O)C)cc3)=C1 ZINC00602158
Clc1cc(ccc1)C2=NC(=CN(c3ccc(S(=O)(=O)C)cc3)2)C(F)(F)F ZINC00602217
Clc1ccc(cc1)C(=O)N2c3c(cc(OC)cc3)C(=C2C)CC(=O)NCCc4ccccc4 ZINC00602343
ClC=1N=CN(c2ccc(S(=O)(=O)C)cc2)C(c3ccc(F)cc3)1 ZINC00602593
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3cc(F)c(OC)cc3)C(F)F)cc1 ZINC00607803